<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/base.css">
    <link rel="stylesheet" href="assets/styles/ui.css">

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/kitygraph.all.js"></script>
    <script src="js/kity-formula-render.all.js"></script>
    <script src="js/kity-formula-parser.all.min.js"></script>
    <script src="js/kityformula-editor.all.min.js"></script>
    <script src="js/editor-control.js"></script>

    <style media="screen">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #loading {
        height: 32px;
        width: 340px;
        line-height: 32px;
        position: absolute;
        top: 42%;
        left: 50%;
        margin-left: -170px;
        font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    #loading img {
        position: absolute;
    }

    #loading p {
        display: block;
        position: absolute;
        left: 40px;
        top: 0px;
        margin: 0;
    }

    .button_area {
        padding-top: 10px;
        float: right;
    }

    .button {
        margin-left: 10px
        line-height: 35px;
        height: 35px;
        width: 80px;
        color: #777777;
        background-color: #ededed;
        font-size: 16px;
        font-weight: normal;
        font-family: Arial;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
        background: -moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        background: -o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        background: -ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        background: linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
        background: -webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5', GradientType=0);
        border: 1px solid #dcdcdc;
        -webkit-border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topright: 6px;
        border-top-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-left-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        border-bottom-right-radius: 6px;
        -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
        -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
        box-shadow: inset 0px 0px 0px 0px #ffffff;
        text-align: center;
        display: inline-block;
        text-decoration: none;
    }

    .button:hover {
        background-color: #f5f5f5;
        background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
        background: -moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        background: -o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        background: -ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        background: linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
        background: -webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed', GradientType=0);
    }
    </style>
</head>

<body>
    <!-- 可视化编辑 -->
    <div style="position: relative; top: 0; left: 0; margin: 0 auto; width: 780px; height: 300px;">
        <div id="kfEditorContainer" class="kf-editor">
            <div id="tips" class="tips">
                sorry! 插入公式功能仅支持IE9及以上版本的浏览器，请升级您的浏览器！
            </div>
        </div>
    </div>

    <div class="button_area">
        <button class="button" type="button" name="button" id="ok">
            确定
        </button>
        <button class="button" type="button" name="button" id="cancel">
            取消
        </button>
    </div>

    <script>
        jQuery(function($) {
            if (document.body.addEventListener) {
                $("#tips").html('<div id="loading"><img src="loading.gif" alt="loading" /><p>正在加载，请耐心等待...</p></div>');
                var factory = kf.EditorFactory.create($("#kfEditorContainer")[0], {
                    render: {
                        fontsize: 40
                    },
                    resource: {
                        path: "resource/"
                    }
                });
                factory.ready(function(KFEditor) {
                    $("#tips").remove();
                    // this指向KFEditor
                    this.execCommand("render", "\\placeholder");
                    this.execCommand("focus");
                    window.kfe = this;
                });

            } else {
                $("#tips").css("color", "black");
                $("#tips").css("padding", "10px");
            }

            if (self != top) {
                var editor = window.parent.activeEditor;
                var elem = editor.getRangeElem();
                var e = editor.getSelfOrParentByName(elem, 'a');
                $('#ok').on('click', function() {
                    kfe.execCommand('get.image.data', function(data) {
                        var latex = kfe.execCommand('get.source');
                        var html = '<img class="formula" src="' + data.img + '" data-latex="' + latex + '" />';
                        editor.command(e, 'insertHtml', html);
                    });
                });

                $('#cancel').on('click', function() {
                    editor.command(e, 'bold');
                    //任意执行命令，隐藏窗口
                });
            } else {
                alert("请将该页面置于父窗口iframe中！")
            }
        });
    </script>
</body>

</html>
